[defaults]
# additional paths to search for roles in, colon separated
roles_path    = ../
force_color      = 1
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True